{
  "name": "Jota&Jota",
  "short_name": "J&J",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#df103d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icono-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
